citHeader("To cite BCClong in publications use:")

bibentry(
     bibtype = "Misc",
     title = "A Joint Modeling Approach for Clustering Mixed-Type Multivariate Longitudinal Data: Application to the CHILD Cohort Study",
     author = c(
        person("Zhiwen", "Tan", , "21zt9@queensu.ca", role = c("aut", "cre")),
        person("Zihang", "Lu", , "zihang.lu@queensu.ca", role = "ctb"),
        person("Chang", "Shen", role = "ctb")
     ),
     year = "2022",
     url = "https://doi.org/10.48550/arXiv.2210.08385"
   )
